-- db bakery 
-- dominic szpak


SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `bakery`
--
CREATE DATABASE IF NOT EXISTS `bakery` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `bakery`;

-- --------------------------------------------------------

--
-- Table structure for table `cake`
--

CREATE TABLE customer (
    CustomerID int,
    LastName varchar(255),
    FirstName varchar(255),
    Address varchar(255),
    City varchar(255),
    phonenumber varchar(255),
    state varchar(255),
    zipcode varchar(255),
    email varchar(255) 
);
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `cake`
--

INSERT INTO customer (first name, last name, address, city, phonenumber, state, zipcode, email)
VALUES (kyle, orchestra, 4n county line rd, 219-887-9564, IN, 46307, Kyleorchestra@gmail.com);


-- --------------------------------------------------------

--
-- Table structure for table `contains`
--

CREATE TABLE invoice (
    invoiceID int,
    date varchar(255),
    products varchar(255),
    subtotal varchar(255),
    total varchar(255)
);
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contains`
--

INSERT INTO invoice (date, products, subtotal, total)
VALUES (02/24/2024, cake, 14.87, 16.00);




-- Table structure for table `customer`

CREATE TABLE Product (
    ProductID int,
    description varchar(255),
    unitprice varchar(255),
    quantity varchar(255),
    sales varchar(255)
);
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `customer`
--

INSERT INTO product (description, unitprice, quantity, sales)
VALUES (chocolate layer cake, 14.87, 1, 34);


-- --------------------------------------------------------

--
-- Table structure for table `ingredient`
--
CREATE TABLE SalesPersons (
    SalespersonID int,
    LastName varchar(255),
    FirstName varchar(255),
    job varchar(255),
    hiredate varchar(255),
    priveledges varchar(255)
);
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `ingredient`
--

INSERT INTO salesperson (last name, first name, job, hiredate, priveledges)
VALUES (orchestra, kyle, cashier, 01/4/2020, cash register);




ALTER TABLE `contains`
  ADD CONSTRAINT `fk_ingredid` FOREIGN KEY (`ingredid`) REFERENCES `ingredient` (`ingredid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_userid` FOREIGN KEY (`cakeid`) REFERENCES `user` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `order`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `fk_order_cakeid` FOREIGN KEY (`cakeid`) REFERENCES `cake` (`cakeid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_custid` FOREIGN KEY (`custid`) REFERENCES `customer` (`custid`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
